97001##PE1003#13#健康體適能#1#002 50010#半年#必帶#李坤培#2#二8,9(人工草皮球場)#50#本校修課人數上限：50人#初選不開放。2010數學系一合。#
97002##PE1003#37#健康體適能#1#002 50010#半年#必帶#簡坤鐘#2#二1,2(人工草皮球場)#50#健康體適能,本校修課人數上限：50人#初選不開放。2040地質系一合。#
97003##PE1003#38#健康體適能#1#002 50010#半年#必帶#簡坤鐘#2#二3,4(人工草皮球場)#50#健康體適能,本校修課人數上限：50人#初選不開放。6070農經系一合。#
97004##PE1003#43#健康體適能#1#002 50010#半年#必帶#王澤惠#2#四6,7(人工草皮球場)#50#健康體適能 且 本系限學號單號,本校修課人數上限：50人#初選不開放。6050森資系B合。#
97005##PE1003#44#健康體適能#1#002 50010#半年#必帶#王澤惠#2#四8,9(人工草皮球場)#50#健康體適能 且 本系限學號單號,本校修課人數上限：50人#初選不開放。1020外文系B合。#
97006##PE1003#49#健康體適能#1#002 50010#半年#必帶#蔡秀華#2#一3,4(田徑場)#50#健康體適能,本校修課人數上限：50人#初選不開放。1040哲學系一合。#
97007##PE1003#50#健康體適能#1#002 50010#半年#必帶#蔡秀華#2#三1,2(田徑場)#50#健康體適能,本校修課人數上限：50人#初選不開放。1090戲劇系一合。#
97008##PE1003#57#健康體適能#1#002 50010#半年#必帶#楊裕隆#2#二6,7(足球場)#50#健康體適能,本校修課人數上限：50人#初選不開放。8010公衛系一合。#
97009##PE1003#58#健康體適能#1#002 50010#半年#必帶#楊裕隆#2#三6,7(足球場)#50#健康體適能,本校修課人數上限：50人#初選不開放。1070日文系一合。#
97010##PE1003#63#健康體適能#1#002 50010#半年#必帶#呂碧琴#2#二1,2(籃球場C)#50#健康體適能,本校修課人數上限：50人#初選不開放。6030農化系一合。#
97011##PE1003#64#健康體適能#1#002 50010#半年#必帶#呂碧琴#2#二3,4(籃球場C)#50#健康體適能,本校修課人數上限：50人#初選不開放。7011工管系企管組一合。#
97012##PE1003#70#健康體適能#1#002 50010#半年#必帶#連玉輝#2#一6,7(籃球場E)#50#健康體適能,本校修課人數上限：50人#初選不開放。6010農藝系一合。#
97013##PE1003#71#健康體適能#1#002 50010#半年#必帶#連玉輝#2#一8,9(籃球場E)#50#健康體適能 且 本系限學號雙號,本校修課人數上限：50人#初選不開放。2030化學系A合。#
97014##PE1003#78#健康體適能#1#002 50010#半年#必帶#陳志一#2#三1,2(排球場)#50#健康體適能 且 本系限學號單號,本校修課人數上限：50人#初選不開放。1010中文系B合+1011中文系國際班B合。#
97015##PE1003#79#健康體適能#1#002 50010#半年#必帶#陳志一#2#三3,4(排球場)#50#健康體適能,本校修課人數上限：50人#初選不開放。1050人類系一合。#
97016##PE1003#85#健康體適能#1#002 50010#半年#必帶#莊泰源#2#二6,7(籃球場C)#50#健康體適能 且 本系限學號雙號,本校修課人數上限：50人#初選不開放。7020會計系A合。#
97017##PE1003#86#健康體適能#1#002 50010#半年#必帶#莊泰源#2#二8,9(籃球場C)#50#健康體適能,本校修課人數上限：50人#初選不開放。3023政治系公行組一合。#
97018##PE1003#93#健康體適能#1#002 50010#半年#必帶#胡林煥#2#四1,2(高爾夫球場)#50#健康體適能 且 本系限學號單號,本校修課人數上限：50人#初選不開放。7040國企系B合。#
97019##PE1003#94#健康體適能#1#002 50010#半年#必帶#胡林煥#2#四3,4(高爾夫球場)#50#健康體適能 且 本系限學號末二位被３整除,本校修課人數上限：50人#初選不開放。4010醫學系C合。#
97020##PE1003#99#健康體適能#1#002 50010#半年#必帶#李文心#2#二8,9(籃球場E)#50#健康體適能,本校修課人數上限：50人#初選不開放。2070心理系一合。#
97021##PE1003#A1#健康體適能#1#002 50010#半年#必帶#李文心#2#三8,9(籃球場C)#50#健康體適能,本校修課人數上限：50人#初選不開放。3050社會系一合。#
97022##PE1003#A2#健康體適能#1#002 50010#半年#必帶#李文心#2#四8,9(籃球場C)#50#健康體適能 且 本系限學號雙號,本校修課人數上限：50人#初選不開放。1020外文系A合。#
97023##PE1003#A7#健康體適能#1#002 50010#半年#必帶#連家瑩#2#二1,2(田徑場)#50#健康體適能,本校修課人數上限：50人#初選不開放。3022政治系國關組一合。#
97024##PE1003#A8#健康體適能#1#002 50010#半年#必帶#連家瑩#2#二3,4(籃球場E)#50#健康體適能,本校修課人數上限：50人#初選不開放。6090獸醫系一合。#
97025##PE1003#A9#健康體適能#1#002 50010#半年#必帶#連家瑩#2#四3,4(田徑場)#50#健康體適能 且 本系限學號末二位除３餘１,本校修課人數上限：50人#初選不開放。4010醫學系D合。#
97026##PE1003#B6#健康體適能#1#002 50010#半年#必帶#曾郁嫻#2#一3,4(籃球場C)#50#健康體適能,本校修課人數上限：50人#初選不開放。4080物治系一合。#
97027##PE1003#B7#健康體適能#1#002 50010#半年#必帶#曾郁嫻#2#三1,2(籃球場C)#50#健康體適能,本校修課人數上限：50人#初選不開放。6060動科系一合。#
97028##PE1003#B8#健康體適能#1#002 50010#半年#必帶#曾郁嫻#2#三3,4(籃球場C)#50#健康體適能,本校修課人數上限：50人#初選不開放。2080地理系一合。#
97029##PE1003#C5#健康體適能#1#002 50010#半年#必帶#蘇玫尹#2#一8,9(人工草皮球場)#50#健康體適能,本校修課人數上限：50人#初選不開放。4060護理系一合。#
97030##PE1003#C6#健康體適能#1#002 50010#半年#必帶#蘇玫尹#2#二6,7(人工草皮球場)#50#健康體適能,本校修課人數上限：50人#初選不開放。5050工科海洋系一合。#
97031##PE1003#C7#健康體適能#1#002 50010#半年#必帶#蘇玫尹#2#二8,9(籃球場D)#50#健康體適能,本校修課人數上限：50人#初選不開放。B010生科系一合。#
97032##PE1003#D3#健康體適能#1#002 50010#半年#必帶#呂宛蓁#2#二1,2(排球場)#50#健康體適能 且 本系限學號雙號,本校修課人數上限：50人#初選不開放。2020物理系A合。#
97033##PE1003#D4#健康體適能#1#002 50010#半年#必帶#呂宛蓁#2#四6,7(籃球場E)#50#健康體適能,本校修課人數上限：50人#初選不開放。B020生技系一合。#
97034##PE1003#F1#健康體適能#1#002 50010#半年#必帶#林聯喜#2#三6,7(高爾夫球場)#50#健康體適能,本校修課人數上限：50人#初選不開放。A012法律系司法組一合。#
97035##PE1003#F2#健康體適能#1#002 50010#半年#必帶#林聯喜#2#四1,2(籃球場E)#50#健康體適能 且 本系限學號雙號,本校修課人數上限：50人#初選不開放。5040化工系A合。#
97036##PE1003#F3#健康體適能#1#002 50010#半年#必帶#林聯喜#2#四3,4(籃球場E)#50#健康體適能 且 本系限學號單號,本校修課人數上限：50人#初選不開放。3030經濟學系B合。#
97037##PE1003#F7#健康體適能#1#002 50010#半年#必帶#林謙如#2#二3,4(排球場)#50#健康體適能 且 本系限學號單號,本校修課人數上限：50人#初選不開放。7030財金系B合。#
97038##PE1003#F8#健康體適能#1#002 50010#半年#必帶#林謙如#2#四6,7(排球場)#50#健康體適能 且 本系限學號雙號,本校修課人數上限：50人#初選不開放。6050森林環資系A合。#
97039##PE1003#G5#健康體適能#1#002 50010#半年#必帶#趙曉涵#2#三1,2(籃球場E)#50#健康體適能 且 本系限學號雙號,本校修課人數上限：50人#初選不開放。1010中文系A合+1011中文系國際班A合。#
97040##PE1003#G6#健康體適能#1#002 50010#半年#必帶#趙曉涵#2#五6,7(籃球場C)#50#健康體適能 且 本系限學號末二位除３餘２,本校修課人數上限：50人#初選不開放。5020機械系E合。#
97041##PE1003#G7#健康體適能#1#002 50010#半年#必帶#趙曉涵#2#五8,9(籃球場C)#50#健康體適能,本校修課人數上限：50人#初選不開放。2090大氣系一合。#
97042##PE1003#H8#健康體適能#1#002 50010#半年#必帶#石明宗#2#四1,2(籃球場D)#50#健康體適能 且 本系限學號單號,本校修課人數上限：50人#初選不開放。5040化工系B合。#
97043##PE1003#H9#健康體適能#1#002 50010#半年#必帶#石明宗#2#四3,4(籃球場D)#50#健康體適能 且 本系限學號單號,本校修課人數上限：50人#初選不開放。9020資工系B合。#
97044##PE1003#I3#健康體適能#1#002 50010#半年#必帶#李建興#2#四1,2(籃球場C)#50#健康體適能 且 本系限學號雙號,本校修課人數上限：50人#初選不開放。7040國企系A合。#
97045##PE1003#I4#健康體適能#1#002 50010#半年#必帶#李建興#2#四3,4(籃球場C)#50#健康體適能 且 本系限學號雙號,本校修課人數上限：50人#初選不開放。9020資工系A合。#
97046##PE1003#I7#健康體適能#1#002 50010#半年#必帶#逄廣華#2#三1,2(舊館羽球場)#50#健康體適能,本校修課人數上限：50人#初選不開放。5070材料系一合。#
97047##PE1003#J3#健康體適能#1#002 50010#半年#必帶#麥吉誠#2#三6,7(籃球場D)#50#健康體適能,本校修課人數上限：50人#初選不開放。A013法律系財法組一合。#
97048##PE1003#J4#健康體適能#1#002 50010#半年#必帶#麥吉誠#2#三8,9(籃球場D)#50#健康體適能,本校修課人數上限：50人#初選不開放。6080園藝系一合。#
97049##PE1003#J5#健康體適能#1#002 50010#半年#必帶#金敏玲#2#五1,2(籃球場C)#50#健康體適能,本校修課人數上限：50人#初選不開放。3100社工系一合。#
97050##PE1003#J6#健康體適能#1#002 50010#半年#必帶#金敏玲#2#五3,4(籃球場C)#50#健康體適能,本校修課人數上限：50人#初選不開放。1060圖資系一合。#
97051##PE1003#J7#健康體適能#1#002 50010#半年#必帶#林伯修#2#二6,7(棒壘球場)#50#健康體適能 且 本系限學號單號,本校修課人數上限：50人#初選不開放。7020會計系B合。#
97052##PE1003#J8#健康體適能#1#002 50010#半年#必帶#林伯修#2#四6,7(棒壘球場)#50#健康體適能 且 本系限學號末二位除３餘１,本校修課人數上限：50人#初選不開放。9010電機系D合。#
97053##PE1003#J9#健康體適能#1#002 50010#半年#必帶#林怡秀#2#二1,2(籃球場E)#50#健康體適能,本校修課人數上限：50人#初選不開放。3021政治系政論組一合。#
97054##PE1003#K2#健康體適能#1#002 50010#半年#必帶#李永祥#2#一6,7(籃球場C)#50#健康體適能,本校修課人數上限：50人#初選不開放。4090職治系一合。#
97055##PE1003#K3#健康體適能#1#002 50010#半年#必帶#李永祥#2#一8,9(籃球場C)#50#健康體適能 且 本系限學號單號,本校修課人數上限：50人#初選不開放。2030化學系B合。#
97056##PE1003#K6#健康體適能#1#002 50010#半年#必帶#莊政典#2#五1,2(籃球場E)#50#健康體適能,本校修課人數上限：50人#初選不開放。4040醫技系一合。#
97057##PE1003#K7#健康體適能#1#002 50010#半年#必帶#莊政典#2#五3,4(籃球場E)#50#健康體適能,本校修課人數上限：50人#初選不開放。6100生傳系一合。#
97058##PE1003#K8#健康體適能#1#002 50010#半年#必帶#詹俊成#2#五6,7(籃球場E)#50#健康體適能 且 本系限學號末二位被３整除,本校修課人數上限：50人#初選不開放。5020機械系C合。#
97059##PE1003#K9#健康體適能#1#002 50010#半年#必帶#詹俊成#2#五8,9(籃球場E)#50#健康體適能 且 本系限學號末二位除３餘１,本校修課人數上限：50人#初選不開放。5020機械系D合。#
97060##PE1003#L1#健康體適能#1#002 50010#半年#必帶#吳明翰#2#二1,2(足球場)#50#健康體適能 且 本系限學號單號,本校修課人數上限：50人#初選不開放。2020物理系B合。#
97061##PE1003#L2#健康體適能#1#002 50010#半年#必帶#吳明翰#2#二3,4(足球場)#50#健康體適能 且 本系限學號雙號,本校修課人數上限：50人#初選不開放。7030財金系A合。#
97062##PE1003#L3#健康體適能#1#002 50010#半年#必帶#周德賢#2#三1,2(籃球場D)#50#健康體適能,本校修課人數上限：50人#初選不開放。6110生機系一合。#
97063##PE1003#L4#健康體適能#1#002 50010#半年#必帶#周德賢#2#四1,2(棒壘球場)#50#健康體適能 且 本系限學號雙號,本校修課人數上限：50人#初選不開放。5010土木系A合。#
97064##PE1003#L5#健康體適能#1#002 50010#半年#必帶#周德賢#2#四3,4(棒壘球場)#50#健康體適能,本校修課人數上限：50人#初選不開放。7050資管系一合。#
97065##PE1003#L6#健康體適能#1#002 50010#半年#必帶#梁伊傑#2#五1,2(人工草皮球場)#50#健康體適能,本校修課人數上限：50人#初選不開放。6120昆蟲系一合。#
97066##PE1003#L7#健康體適能#1#002 50010#半年#必帶#梁伊傑#2#五3,4(人工草皮球場)#50#健康體適能,本校修課人數上限：50人#初選不開放。7012工管系科管組一合。#
97067##PE1003#L8#健康體適能#1#002 50010#半年#必帶#賴韻宇#2#四1,2(人工草皮球場)#50#健康體適能,本校修課人數上限：50人#初選不開放。1030歷史系一合。#
97068##PE1003#L9#健康體適能#1#002 50010#半年#必帶#賴韻宇#2#四3,4(人工草皮球場)#50#健康體適能 且 本系限學號雙號,本校修課人數上限：50人#初選不開放。3030經濟系A合。#
97069##PE1003#M1#健康體適能#1#002 50010#半年#必帶#王學富#2#三6,7(籃球場E)#50#健康體適能,本校修課人數上限：50人#初選不開放。4030藥學系一合。#
97070##PE1003#M2#健康體適能#1#002 50010#半年#必帶#王學富#2#三8,9(籃球場E)#50#健康體適能,本校修課人數上限：50人#初選不開放。4020牙醫系一合。#
97071##PE1003#M3#健康體適能#1#002 50010#半年#必帶#莊國禎#2#四6,7(橄欖球場)#50#健康體適能 且 本系限學號末二位被３整除,本校修課人數上限：50人#初選不開放。9010電機系C合。#
97072##PE1003#M5#健康體適能#1#002 50010#半年#必帶#許君恆#2#三6,7(籃球場C)#50#健康體適能,本校修課人數上限：50人#初選不開放。A011法律系法學組一合。#
97073##PE1003#M7#健康體適能#1#002 50010#半年#必帶#許君恆#2#一1,2(籃球場E)#50#健康體適能 且 本系限學號末二位除３餘２,本校修課人數上限：50人#初選不開放。9010電機系E合。#
97074##PE1003#M8#健康體適能#1#002 50010#半年#必帶#許君恆#2#一3,4(籃球場E)#50#健康體適能,本校修課人數上限：50人#初選不開放。6020生工系一合。#
97075##PE1003#M9#健康體適能#1#002 50010#半年#必帶#吳明翰#2#四1,2(足球場)#50#健康體適能 且 本系限學號單號,本校修課人數上限：50人#初選不開放。5010土木系B合。#
97076##PE1003#N1#健康體適能#1#002 50010#半年#必帶#吳明翰#2#四3,4(足球場)#50#健康體適能 且 本系限學號末二位除３餘２,本校修課人數上限：50人#初選不開放。4010醫學系E合。#
97077##PE1003#N2#健康體適能#1#002 50010#半年#必帶#許君恆#2#五1,2(籃球場D)#50#健康體適能,本校修課人數上限：50人#初選不開放。6130植微系一合。#
97080##PE1007#H6#適應體育(生理班)#1#002 50080#半年#必修#黃英哲#2#一0,1(綜館柔道室)#20#專項運動學群,本校修課人數上限：20人#需附醫師證明。請自備乾淨球鞋。#
97078##PE1007#H6#適應體育(生理班)#1#002 50080#半年#必修#黃英哲#2#一0,1(綜館柔道室)#20#健康體適能,本校修課人數上限：20人#需附醫師證明。請自備乾淨球鞋。#
97081##PE1005#K1#適應體育(肢體班)#1#002 50090#半年#必修#林怡秀#2#二3,4(適應體育R)#10#專項運動學群,本校修課人數上限：10人#需附醫師證明，請自備乾淨球鞋。#
97079##PE1005#K1#適應體育(肢體班)#1#002 50090#半年#必修#林怡秀#2#二3,4(適應體育R)#10#健康體適能,本校修課人數上限：10人#需附醫師證明，請自備乾淨球鞋。#
97082##PE2028#48#現代舞#1#002 50290#半年#必修#蔡秀華#2#三3,4(綜館舞蹈室)#48#專項運動學群,本校修課人數上限：48人#請自備乾淨球鞋。#
97083##PE2028#96#現代舞#1#002 50290#半年#必修#李文心#2#二6,7(綜館舞蹈室)#48#專項運動學群,本校修課人數上限：48人#請自備乾淨球鞋。#
97084##PE2028#97#現代舞#1#002 50290#半年#必修#李文心#2#三6,7(綜館舞蹈室)#48#專項運動學群,本校修課人數上限：48人#請自備乾淨球鞋。#
97085##PE2028#98#現代舞#1#002 50290#半年#必修#李文心#2#四6,7(綜館舞蹈室)#48#專項運動學群,本校修課人數上限：48人#請自備乾淨球鞋。#
97086##PE2034#31#太極劍#1#002 50370#半年#必修#游添燈#2#三1,2(綜館技擊AB)#60#專項運動學群,本校修課人數上限：60人#請自備乾淨球鞋。#
97087##PE2036#27#太極拳初級#1#002 50390#半年#必修#游添燈#2#一1,2(綜館技擊AB)#60#專項運動學群,本校修課人數上限：60人#請自備乾淨球鞋。#
97088##PE2036#28#太極拳初級#1#002 50390#半年#必修#游添燈#2#二6,7(綜館技擊AB)#60#專項運動學群,本校修課人數上限：60人#請自備乾淨球鞋。#
97089##PE2036#29#太極拳初級#1#002 50390#半年#必修#游添燈#2#二8,9(綜館技擊AB)#60#專項運動學群,本校修課人數上限：60人#請自備乾淨球鞋。#
97090##PE2037#30#太極拳中級#1#002 50400#半年#必修#游添燈#2#一3,4(綜館技擊AB)#60#專項運動學群,本校修課人數上限：60人#1.請自備乾淨球鞋。2.限修過初級或具初級能力者。#
97091##PE2041#23#柔道初級#1#002 50440#半年#必修#黃國恩#2#二1,2(綜館柔道室)#40#專項運動學群,本校修課人數上限：40人#請自備乾淨球鞋。#
97092##PE2041#24#柔道初級#1#002 50440#半年#必修#黃國恩#2#三1,2(綜館柔道室)#40#專項運動學群,本校修課人數上限：40人#請自備乾淨球鞋。#
97093##PE2041#25#柔道初級#1#002 50440#半年#必修#黃國恩#2#三3,4(綜館柔道室)#40#專項運動學群,本校修課人數上限：40人#請自備乾淨球鞋。#
97094##PE2041#C2#柔道初級#1#002 50440#半年#必修#蘇玫尹#2#一3,4(綜館柔道室)#30#專項運動學群,本校修課人數上限：30人#請自備乾淨球鞋。#
97095##PE5002#18#手球中級#1#002 50570#半年#必修#黃欽永#2#一8,9(舊館羽球場)#60#專項運動學群,本校修課人數上限：60人#歡迎從未接觸手球的同學選修。#
97186##PE2051#M6#女手球校隊#1#002 50590#半年#選修#許君恆#2#一A,B,C,D(請洽系所辦)  三A,B,C,D(請洽系所辦)#40#限女生,本校修課人數上限：40人#限校隊學生。上課地點:(星期一)體育館羽球場；(星期三)綜館多功能。#
97187##PE2052#20#男手球校隊#1#002 50600#半年#選修#黃欽永#2#一A,B,C,D(舊館羽球場)三A,B,C,D(綜館多功能)#40#限男生,本校修課人數上限：40人#限校隊學生。#
97096##PE2053#F5#游泳初級#1#002 50630#半年#必修#林謙如#2#二6,7(綜館游泳池)#40#專項運動學群,本校修課人數上限：40人##
97097##PE2053#N6#游泳初級#1#002 50630#半年#必修#周德賢#2#二1,2(綜館游泳池)#40#專項運動學群,本校修課人數上限：40人##
97098##PE2053#N7#游泳初級#1#002 50630#半年#必修#周德賢#2#二3,4(綜館游泳池)#40#專項運動學群,本校修課人數上限：40人##
97099##PE2053#P1#游泳初級#1#002 50630#半年#必修#吳明翰#2#五6,7(綜館游泳池)#40#專項運動學群,本校修課人數上限：40人##
97100##PE2054#F6#游泳中級#1#002 50640#半年#必修#林謙如#2#四3,4(綜館游泳池)#40#專項運動學群,本校修課人數上限：40人#須具備中級基本能力(蝶式25m及蛙、仰、自50m以上距離)#
97101##PE2055#H7#水球#1#002 50650#半年#必修#黃英哲#2#一3,4(綜館游泳池)#40#專項運動學群,本校修課人數上限：40人##
97188##PE2058#G1#女游泳校隊#1#002 50680#半年#選修#林謙如#2#二10,A(綜館游泳池)四10,A(綜館游泳池)六10,A(綜館游泳池)#40#限女生,本校修課人數上限：40人#限校隊學生。#
97189##PE2059#F9#男游泳校隊#1#002 50690#半年#選修#林謙如#2#一10,A(綜館游泳池)三10,A(綜館游泳池)五10,A(綜館游泳池)#40#限男生,本校修課人數上限：40人#限校隊學生。#
97102##PE2061#47#田徑與慢跑#1#002 50730#半年#必修#蔡秀華#2#一1,2(田徑場)#40#專項運動學群,本校修課人數上限：40人##
97190##PE2062#52#女田徑校隊#1#002 50740#半年#選修#蔡秀華#2#一A,B(請洽系所辦)  四A,B(請洽系所辦)#40#限女生,本校修課人數上限：40人#限校隊學生。上課地點:田徑場。#
97191##PE2063#39#男田徑校隊#1#002 50750#半年#選修#簡坤鐘#2#一A,B(田徑場)三A,B(田徑場)四A,B(田徑場)#40#限男生,本校修課人數上限：40人#限校隊學生。#
97103##PE2064#03#羽球初級#1#002 50780#半年#必修#陳美莉#2#二1,2(舊館羽球場)#36#專項運動學群,本校修課人數上限：36人##
97104##PE2064#04#羽球初級#1#002 50780#半年#必修#陳美莉#2#二3,4(綜館多功能)#48#專項運動學群,本校修課人數上限：48人#請自備乾淨球鞋。#
97105##PE2064#05#羽球初級#1#002 50780#半年#