97001##PE1003#13#健康體適能#1#002 50010#半年#必帶#李坤培#2#二8,9(人工草皮球場)#50#本校修課人數上限：50人#初選不開放。2010數學系一合。#
97002##PE1003#37#健康體適能#1#002 50010#半年#必帶#簡坤鐘#2#二1,2(人工草皮球場)#50#健康體適能,本校修課人數上限：50人#初選不開放。2040地質系一合。#
97003##PE1003#38#健康體適能#1#002 50010#半年#必帶#簡坤鐘#2#二3,4(人工草皮球場)#50#健康體適能,本校修課人數上限：50人#初選不開放。6070農經系一合。#
97004##PE1003#43#健康體適能#1#002 50010#半年#必帶#王澤惠#2#四6,7(人工草皮球場)#50#健康體適能 且 本系限學號單號,本校修課人數上限：50人#初選不開放。6050森資系B合。#
97005##PE1003#44#健康體適能#1#002 50010#半年#必帶#王澤惠#2#四8,9(人工草皮球場)#50#健康體適能 且 本系限學號單號,本校修課人數上限：50人#初選不開放。1020外文系B合。#
97006##PE1003#49#健康體適能#1#002 50010#半年#必帶#蔡秀華#2#一3,4(田徑場)#50#健康體適能,本校修課人數上限：50人#初選不開放。1040哲學系一合。#
97007##PE1003#50#健康體適能#1#002 50010#半年#必帶#蔡秀華#2#三1,2(田徑場)#50#健康體適能,本校修課人數上限：50人#初選不開放。1090戲劇系一合。#
97008##PE1003#57#健康體適能#1#002 50010#半年#必帶#楊裕隆#2#二6,7(足球場)#50#健康體適能,本校修課人數上限：50人#初選不開放。8010公衛系一合。#
97009##PE1003#58#健康體適能#1#002 50010#半年#必帶#楊裕隆#2#三6,7(足球場)#50#健康體適能,本校修課人數上限：50人#初選不開放。1070日文系一合。#
97010##PE1003#63#健康體適能#1#002 50010#半年#必帶#呂碧琴#2#二1,2(籃球場C)#50#健康體適能,本校修課人數上限：50人#初選不開放。6030農化系一合。#
97011##PE1003#64#健康體適能#1#002 50010#半年#必帶#呂碧琴#2#二3,4(籃球場C)#50#健康體適能,本校修課人數上限：50人#初選不開放。7011工管系企管組一合。#
97012##PE1003#70#健康體適能#1#002 50010#半年#必帶#連玉輝#2#一6,7(籃球場E)#50#健康體適能,本校修課人數上限：50人#初選不開放。6010農藝系一合。#
97013##PE1003#71#健康體適能#1#002 50010#半年#必帶#連玉輝#2#一8,9(籃球場E)#50#健康體適能 且 本系限學號雙號,本校修課人數上限：50人#初選不開放。2030化學系A合。#
97014##PE1003#78#健康體適能#1#002 50010#半年#必帶#陳志一#2#三1,2(排球場)#50#健康體適能 且 本系限學號單號,本校修課人數上限：50人#初選不開放。1010中文系B合+1011中文系國際班B合。#
97015##PE1003#79#健康體適能#1#002 50010#半年#必帶#陳志一#2#三3,4(排球場)#50#健康體適能,本校修課人數上限：50人#初選不開放。1050人類系一合。#
97016##PE1003#85#健康體適能#1#002 50010#半年#必帶#莊泰源#2#二6,7(籃球場C)#50#健康體適能 且 本系限學號雙號,本校修課人數上限：50人#初選不開放。7020會計系A合。#
97017##PE1003#86#健康體適能#1#002 50010#半年#必帶#莊泰源#2#二8,9(籃球場C)#50#健康體適能,本校修課人數上限：50人#初選不開放。3023政治系公行組一合。#
97018##PE1003#93#健康體適能#1#002 50010#半年#必帶#胡林煥#2#四1,2(高爾夫球場)#50#健康體適能 且 本系限學號單號,本校修課人數上限：50人#初選不開放。7040國企系B合。#
97019##PE1003#94#健康體適能#1#002 50010#半年#必帶#胡林煥#2#四3,4(高爾夫球場)#50#健康體適能 且 本系限學號末二位被３整除,本校修課人數上限：50人#初選不開放。4010醫學系C合。#
97020##PE1003#99#健康體適能#1#002 50010#半年#必帶#李文心#2#二8,9(籃球場E)#50#健康體適能,本校修課人數上限：50人#初選不開放。2070心理系一合。#
97021##PE1003#A1#健康體適能#1#002 50010#半年#必帶#李文心#2#三8,9(籃球場C)#50#健康體適能,本校修課人數上限：50人#初選不開放。3050社會系一合。#
97022##PE1003#A2#健康體適能#1#002 50010#半年#必帶#李文心#2#四8,9(籃球場C)#50#健康體適能 且 本系限學號雙號,本校修課人數上限：50人#初選不開放。1020外文系A合。#
97023##PE1003#A7#健康體適能#1#002 50010#半年#必帶#連家瑩#2#二1,2(田徑場)#50#健康體適能,本校修課人數上限：50人#初選不開放。3022政治系國關組一合。#
97024##PE1003#A8#健康體適能#1#002 50010#半年#必帶#連家瑩#2#二3,4(籃球場E)#50#健康體適能,本校修課人數上限：50人#初選不開放。6090獸醫系一合。#
97025##PE1003#A9#健康體適能#1#002 50010#半年#必帶#連家瑩#2#四3,4(田徑場)#50#健康體適能 且 本系限學號末二位除３餘１,本校修課人數上限：50人#初選不開放。4010醫學系D合。#
97026##PE1003#B6#健康體適能#1#002 50010#半年#必帶#曾郁嫻#2#一3,4(籃球場C)#50#健康體適能,本校修課人數上限：50人#初選不開放。4080物治系一合。#
97027##PE1003#B7#健康體適能#1#002 50010#半年#必帶#曾郁嫻#2#三1,2(籃球場C)#50#健康體適能,本校修課人數上限：50人#初選不開放。6060動科系一合。#
97028##PE1003#B8#健康體適能#1#002 50010#半年#必帶#曾郁嫻#2#三3,4(籃球場C)#50#健康體適能,本校修課人數上限：50人#初選不開放。2080地理系一合。#
97029##PE1003#C5#健康體適能#1#002 50010#半年#必帶#蘇玫尹#2#一8,9(人工草皮球場)#50#健康體適能,本校修課人數上限：50人#初選不開放。4060護理系一合。#
97030##PE1003#C6#健康體適能#1#002 50010#半年#必帶#蘇玫尹#2#二6,7(人工草皮球場)#50#健康體適能,本校修課人數上限：50人#初選不開放。5050工科海洋系一合。#
97031##PE1003#C7#健康體適能#1#002 50010#半年#必帶#蘇玫尹#2#二8,9(籃球場D)#50#健康體適能,本校修課人數上限：50人#初選不開放。B010生科系一合。#
97032##PE1003#D3#健康體適能#1#002 50010#半年#必帶#呂宛蓁#2#二1,2(排球場)#50#健康體適能 且 本系限學號雙號,本校修課人數上限：50人#初選不開放。2020物理系A合。#
97033##PE1003#D4#健康體適能#1#002 50010#半年#必帶#呂宛蓁#2#四6,7(籃球場E)#50#健康體適能,本校修課人數上限：50人#初選不開放。B020生技系一合。#
97034##PE1003#F1#健康體適能#1#002 50010#半年#必帶#林聯喜#2#三6,7(高爾夫球場)#50#健康體適能,本校修課人數上限：50人#初選不開放。A012法律系司法組一合。#
97035##PE1003#F2#健康體適能#1#002 50010#半年#必帶#林聯喜#2#四1,2(籃球場E)#50#健康體適能 且 本系限學號雙號,本校修課人數上限：50人#初選不開放。5040化工系A合。#
97036##PE1003#F3#健康體適能#1#002 50010#半年#必帶#林聯喜#2#四3,4(籃球場E)#50#健康體適能 且 本系限學號單號,本校修課人數上限：50人#初選不開放。3030經濟學系B合。#
97037##PE1003#F7#健康體適能#1#002 50010#半年#必帶#林謙如#2#二3,4(排球場)#50#健康體適能 且 本系限學號單號,本校修課人數上限：50人#初選不開放。7030財金系B合。#
97038##PE1003#F8#健康體適能#1#002 50010#半年#必帶#林謙如#2#四6,7(排球場)#50#健康體適能 且 本系限學號雙號,本校修課人數上限：50人#初選不開放。6050森林環資系A合。#
97039##PE1003#G5#健康體適能#1#002 50010#半年#必帶#趙曉涵#2#三1,2(籃球場E)#50#健康體適能 且 本系限學號雙號,本校修課人數上限：50人#初選不開放。1010中文系A合+1011中文系國際班A合。#
97040##PE1003#G6#健康體適能#1#002 50010#半年#必帶#趙曉涵#2#五6,7(籃球場C)#50#健康體適能 且 本系限學號末二位除３餘２,本校修課人數上限：50人#初選不開放。5020機械系E合。#
